cart.graphql

# Objects
type Cart {
	attribute(key: String!): Attribute
	attributes: [Attribute!]!
	buyerIdentity: CartBuyerIdentity!
	checkoutUrl: URL!
	cost: CartCost!
	createdAt: DateTime!
	discountAllocations: [CartDiscountAllocation!]!
	discountCodes: [CartDiscountCode!]!
	id: ID!
	metafield(namespace: String!, Key: String!): Metafield
	metafields(identifiers: [HasMetafieldsIdentifier!]!): [Metafield!]!
	note: String
	totalQuantity: Int
	updatedAt: DateTime
	deliveryGroups: CartDeliveryGroupConnection
	lines: LinesConnection
}
type CartAutomaticDiscountAllocation {
	discountedAmount: MoneyV2!
	title: String!
}
type CartBuyerIdentity {
	countryCode: CountryCode
	customer: Customer
	deliveryAddressPreferences: [DeliveryAddress!]!
	email: String
	phone: String
	walletPreferences: [String!]!
}
type CartCodeDiscountAllocation {
	code: String!
	discountedAmount: MoneyV2!
}
type CartDeliveryGroup {
	deliveryAddress: MailingAddress!
	deliveryOptions: [CartDeliveryOption!]!
	id: ID!
	selectedDeliveryOption: CartDeliveryOption
	CartLines(
		first: Int
		after: String
		last: Int
		before: String
		reverse: Boolean
	):CartLineConnection
}
type CartDeliveryOption {
	code: String
	deliveryMethodType: DeliveryMethodType!
	description: String
	estimatedCost: MoneyV2!
	handle: String!
	title: String
}
type CartDiscountCode {
	applicable: Boolean!
	code: String!
}
type CartEstimatedCost {
	checkoutChargeAmount: MoneyV2!
	subtotalAmount: MoneyV2!
	totalAmount: MoneyV2!
	totalDutyAmount: MoneyV2
	totalTaxAmount: MoneyV2
}
type CartLine {
	attribute: Attribute
	attributes: [Attribute!]!
	cost: CartLineCost!
	discountAllocations: [CartDiscountAllocation!]!
	id: ID!
	merchandise: Merchandise!
	quantity: Int!
	sellingPlanAllocation: SellingPlanAllocation
}
type CartLineEstimatedCost {
	amount: MoneyV2!
	compareAtAmount: MoneyV2
	subtotalAmount: MoneyV2!
	totalAmount: MoneyV2!
}
