customer.graphql

# Objects
type Customer {
	acceptsMarketing: Boolean!
	createdAt: DateTime!
	defaultAddress: MailingAddress
	displayName: String!
	email: String
	firstName: String
	id: ID!
	lastIncompleteCheckout: Checkout
	lastName: String
	metafield(
		namespace: String!
		key: String!
	): Metafield
	metafields(identifiers: [HasMetafieldsIdentifier!]!): [Metafield]!
	numberOfOrders: UnsignedInt64!
	phone: String
	tags: [String!]!
	updatedAt: DateTime!
	addresses: MailingAddressConnection
	orders: OrderConnection
}

type CustomerAccessToken {
	accessToken: String!
	expiresAt: DateTime!
}
