Types/enums.graphql

enum ArticleSortKeys {
	AUTHOR
	BLOG_TITLE
	ID
	PUBLISHED_AT
	RELEVANCE
	TITLE
	UPDATED_AT
}
enum BlogSortKeys {
	HANDLE
	ID
	RELEVANCE
	TITLE
}
enum CardBrand {
	AMERICAN_EXPRESS
	DINERS_CLUB
	DISCOVER
	JCB
	MASTERCARD
	VISA
}
enum CartErrorCode {
	INVALID
	INVALID_DELIVERY_GROUP
	INVALID_DELIVERY_OPTION
	INVALID_MERCHANDISE_LINE
	INVALID_METAFIELDS
	LESS_THAN
	MISSING_DISCOUNT_CODE
	MISSING_NOTE
}
enum CheckoutErrorCode {
	ALREADY_COMPLETED
	BAD_DOMAIN1
	BLANK
	CART_DOES_NOT_MEET_DISCOUNT_REQUIREMENTS_NOTICE
	CUSTOMER_ALREADY_USED_ONCE_PER_CUSTOMER_DISCOUNT_NOTICE
	DISCOUNT_ALREADY_APPLIED
	DISCOUNT_CODE_APPLICATION_FAILED
	DISCOUNT_DISABLED
	DISCOUNT_EXPIRED
	DISCOUNT_LIMIT_REACHED
	DISCOUNT_NOT_FOUND
	EMPTY
	EXPIRED_QUEUE_TOKEN
	GIFT_CARD_ALREADY_APPLIED
	GIFT_CARD_CODE_INVALID
	GIFT_CARD_CURRENCY_MISMATCH
	GIFT_CARD_DEPLETED
	GIFT_CARD_DISABLED
	GIFT_CARD_EXPIRED
	GIFT_CARD_NOT_FOUND
	GIFT_CARD_UNUSABLE
	GREATER_THAN_OR_EQUAL_TO
	HIGHER_VALUE_DISCOUNT_APPLIED
	INVALID
	INVALID_COUNTRY_AND_CURRENCY
	INVALID_FOR_COUNTRY
	INVALID_FOR_COUNTRY_AND_PROVINCE
	INVALID_PROVINCE_IN_COUNTRY
	INVALID_QUEUE_TOKEN
	INVALID_REGION_IN_COUNTRY
	INVALID_STATE_IN_COUNTRY
	LESS_THAN
	LESS_THAN_OR_EQUAL_TO
	LINE_ITEM_NOT_FOUND
	LOCKED
	MAXIMUM_DISCOUNT_CODE_LIMIT_REACHED
	MISSING_PAYMENT_INPUT
	NOT_ENOUGH_IN_STOCK
	NOT_SUPPORTED
	PRESENT
	PRODUCT_NOT_AVAILABLE
	SHIPPING_RATE_EXPIRED
	THROTTLED_DURING_CHECKOUT
	TOO_LONG
	TOTAL_PRICE_MISMATCH
	UNABLE_TO_APPLY
}
enum CollectionSortKeys {
	ID
	RELEVANCE
	TITLE
	UPDATED_AT
}
#太多了 不枚举了
scalar CountryCode

enum CropRegion {
	BOTTOM
	CENTER
	LEFT
	RIGHT
	TOP
}
#太多了 不枚举了
scalar CurrencyCode

enum CustomerErrorCode {
	ALREADY_ENABLED
	BAD_DOMAIN
	BLANK
	CONTAINS_HTML_TAGS
	CONTAINS_URL
	CUSTOMER_DISABLED
	INVALID
	INVALID_MULTIPASS_REQUEST
	NOT_FOUND
	PASSWORD_STARTS_OR_ENDS_WITH_WHITESPACE
	TAKEN
	TOKEN_INVALID
	TOO_LONG
	TOO_SHORT
	UNIDENTIFIED_CUSTOMER
}
enum DeliveryMethodType {
	LOCAL
	NONE
	PICKUP_POINT
	PICK_UP
	RETAIL
	SHIPPING
}
enum DigitalWallet {
	ANDROID_PAY
	APPLE_PAY
	GOOGLE_PAY
	SHOPIFY_PAY
}
enum DiscountApplicationAllocationMethod {
	ACROSS
	EACH
	ONE
}
enum DiscountApplicationTargetSelection {
	ALL
	ENTITLED
	EXPLICIT
}
enum DiscountApplicationTargetType {
	LINE_ITEM
	SHIPPING_LINE
}
enum FilterType {
	BOOLEAN
	LIST
	PRICE_RANGE
}
enum ImageContentType {
	JPG
	PNG
	WEBP
}
#太多了 不枚举了
scalar LanguageCode

enum LocationSortKeys {
	CITY
	DISTANCE
	ID
	NAME
}
enum MediaContentType {
	EXTERNAL_VIDEO
	IMAGE
	MODEL_3D
	VIDEO
}
enum MediaHost {
	VIMEO
	YOUTUBE
}
enum MediaPresentationFormat {
	IMAGE
	MODEL_VIEWER
}
enum MenuItemType {
	ARTICLE
	BLOG
	CATALOG
	COLLECTION
	COLLECTIONS
	FRONTPAGE
	HTTP
	PAGE
	PRODUCT
	SEARCH
	SHOP_POLICY
}
enum MetafieldDeleteErrorCode {
	INVALID_OWNER
	METAFIELD_DOES_NOT_EXIST
}
enum MetafieldsSetUserErrorCode {
	BLANK
	INCLUSION
	INVALID_OWNER
	INVALID_TYPE
	INVALID_VALUE
	LESS_THAN_OR_EQUAL_TO
	PRESENT
	TOO_LONG
	TOO_SHORT
}
enum OrderCancelReason {
	CUSTOMER
	DECLINED
	FRAUD
	INVENTORY
	OTHER
}
enum OrderFinancialStatus {
	AUTHORIZED
	PAID
	PARTIALLY_PAID
	PARTIALLY_REFUNDED
	PENDING
	REFUNDED
	VOIDED
}
enum OrderFulfillmentStatus {
	FULFILLED
	IN_PROGRESS
	ON_HOLD
	OPEN
	PARTIALLY_FULFILLED
	PENDING_FULFILLMENT
	RESTOCKED
	SCHEDULED
	UNFULFILLED
}
enum OrderSortKeys {
	ID
	PROCESSED_AT
	RELEVANCE
	TOTAL_PRICE
}
enum PageSortKeys {
	ID
	RELEVANCE
	TITLE
	UPDATED_AT
}
enum PaymentTokenType {
	APPLE_PAY
	GOOGLE_PAY
	SHOPIFY_PAY
	STRIPE_VAULT_TOKEN
	VAULT
}
enum ProductCollectionSortKeys {
	BEST_SELLING
	COLLECTION_DEFAULT
	CREATED
	ID
	MANUAL
	PRICE
	RELEVANCE
	TITLE
}
enum ProductImageSortKeys {
	CREATED_AT
	ID
	POSITION
	RELEVANCE
}
enum ProductMediaSortKeys {
	ID
	POSITION
	RELEVANCE
}
enum ProductRecommendationIntent {
	COMPLEMENTARY
	RELATED
}
enum ProductSortKeys {
	BEST_SELLING
	CREATED_AT
	ID
	PRICE
	PRODUCT_TYPE
	RELEVANCE
	TITLE
	UPDATED_AT
	VENDOR
}
enum ProductVariantSortKeys {
	ID
	POSITION
	RELEVANCE
	SKU
	TITLE
}
enum SellingPlanCheckoutChargeType {
	PERCENTAGE
	PRICE
}
enum TransactionKind {
	AUTHORIZATION
	CAPTURE
	CHANGE
	EMV_AUTHORIZATION
	SALE
}
enum TransactionStatus {
	ERROR
	FAILURE
	PENDING
	SUCCESS
}
enum UnitPriceMeasurementMeasuredType {
	AREA
	LENGTH
	VOLUME
	WEIGHT
}
enum UnitPriceMeasurementMeasuredUnit {
	CL
	CM
	G
	KG
	L
	M
	M2
	M3
	MG
	ML
	MM
}
enum UnitSystem {
	IMPERIAL_SYSTEM
	METRIC_SYSTEM
}
enum WeightUnit {
	GRAMS
	KILOGRAMS
	OUNCES
	POUNDS
}

